# Instructional-Management-System

./: .gitignore  README.md
Backend/: ajcore.20220605.142748.102.txt  ajcore.20220605.142748.112.txt  ajcore.20220605.143437.195.txt  ajcore.20220605.143437.208.txt  ajcore.20220605.155404.569.txt  ajcore.20220605.155404.584.txt  ajcore.20220605.155423.662.txt  ajcore.20220605.155423.675.txt  ajcore.20220605.181218.147.txt  ajcore.20220605.181218.195.txt  ajcore.20220605.182400.010.txt  ajcore.20220605.182400.024.txt  ajcore.20220605.182510.591.txt  ajcore.20220605.182510.601.txt  ajcore.20220605.194642.180.txt  ajcore.20220605.194642.213.txt  ajcore.20220605.194727.239.txt  ajcore.20220605.194727.249.txt  ajcore.20220605.201413.245.txt  ajcore.20220605.201413.256.txt  ajcore.20220605.201423.484.txt  ajcore.20220605.201423.492.txt  ajcore.20220605.202147.892.txt  ajcore.20220605.202147.901.txt  ajcore.20220605.202200.584.txt  ajcore.20220605.202200.589.txt  ajcore.20220605.202413.361.txt  ajcore.20220605.202413.368.txt  ajcore.20220605.202426.822.txt  ajcore.20220605.202426.830.txt  ajcore.20220605.223602.452.txt  ajcore.20220605.223602.466.txt  ajcore.20220605.223614.663.txt  ajcore.20220605.223614.674.txt  ajcore.20220605.230542.339.txt  ajcore.20220605.230542.355.txt  ajcore.20220605.230553.705.txt  ajcore.20220605.230553.721.txt  allure.xml  pom.xml
Backend/allure-results/: 036cea58-d621-4ca6-ba3b-b58499e125c2-container.json  0972c685-1ed5-44f0-836b-dd539431dc55-container.json  0abd4c39-951a-483f-89c2-730259648179-container.json  12529bcd-8a34-4261-983f-dbd33c0190b1-container.json  1f5819fb-8509-4105-b676-1f53f0699529-container.json  27a6f9f7-1943-4605-b124-743e63fb1146-container.json  32421e88-b135-4313-8890-d077f6994d72-container.json  4065efd6-8c24-4334-adac-de2b5043a64b-container.json  4687689d-4259-413a-910a-38d04d73c377-container.json  49acdda8-64ad-468b-b950-1d1ccb82e70e-container.json  4c714e14-2691-4f9c-a775-7036e55f7ff0-container.json  55ddf8fe-683d-44fc-8589-c9bd95d2a319-container.json  56585bad-57de-43b7-b131-3fe7d2548022-container.json  5b9c3c90-4cbf-4e91-84bc-d66f3524212b-container.json  60586b21-816e-4553-b69a-f3ba24621058-container.json  66aee909-77cd-47ea-9f53-6fadeb39cee8-container.json  69ec4aac-efb0-40c1-a36a-84950069cea1-container.json  6b901478-02e3-4c5b-bdba-d5528b9a218d-container.json  6d12bfe8-4821-42a1-9876-28ba3cdfe2b3-container.json  6e0dffd1-c161-4a62-a635-f33d0c9ae9af-container.json  758cd950-82fc-409a-9e92-7eb64cd57689-container.json  83200934-129e-4e46-bbe2-95b5b624ac95-container.json  8cbadf11-5a91-4026-a369-96268e449a09-container.json  92f7d0ff-6704-443b-9e71-ccaf5c656c47-container.json  99666a7b-b076-494c-8043-e70d11835f3a-container.json  9a30cc03-cbb5-4544-82bd-6abfb9f6e477-container.json  ad8a2c25-eebb-436f-ac44-92f3791187d4-container.json  c08b9dc5-23bb-423d-9d33-79f1db6b3c8a-container.json  c4b1e3d0-c0d7-49a9-99c5-c1e6524f765d-container.json  cdfef866-f51d-469e-9345-651e3d842aef-container.json  e30a5ebe-3768-406d-bcf9-c4b3213bdff5-container.json  e3f64c8e-9163-42ee-8560-b06cd61e5bff-container.json  e577342b-c1ac-4af6-a8f2-c07075634804-container.json  ea5503db-2ba3-47aa-9bec-7268504fd1c7-container.json
Backend/src/main/java/com/tan/labbackend/: LabBackendApplication.java
Backend/src/main/java/com/tan/labbackend/config/: MyWebConfigurer.java  RabbitConfig.java  RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
Backend/src/main/java/com/tan/labbackend/controller/: AnnouncementController.java  CourseController.java  FileController.java  LoginController.java  PermissionController.java  ProjectController.java  RoleController.java  ScoreController.java  UserController.java
Backend/src/main/java/com/tan/labbackend/dao/: AnnouncementDAO.java  BoardDAO.java  ContestDAO.java  CourseDAO.java  ExerciseDAO.java  FeedbackDAO.java  FileDAO.java  PermissionDAO.java  ProjectDAO.java  ReportDAO.java  RoleDAO.java  RolePermissionDAO.java  UserContestDAO.java  UserCourseDAO.java  UserDAO.java  UserProjectDAO.java
Backend/src/main/java/com/tan/labbackend/dto/: Score.java  UserDTO.java
Backend/src/main/java/com/tan/labbackend/entity/: Announcement.java  Board.java  ChatMessage.java  Contest.java  ContestExercise.java  ContestExerciseId.java  Course.java  Exercise.java  Feedback.java  File.java  GameMatchInfo.java  MessageReply.java  Permission.java  Project.java  Report.java  Role.java  RolePermission.java  User.java  UserContest.java  UserContestId.java  UserCourse.java  UserCourseId.java  UserMatchInfo.java  UserProject.java  UserProjectId.java
Backend/src/main/java/com/tan/labbackend/error/: ErrorConfig.java  GameServerError.java  IServerError.java
Backend/src/main/java/com/tan/labbackend/filter/: URLPathMatchingFilter.java
Backend/src/main/java/com/tan/labbackend/interceptor/: BeanUtilsException.java  DefaultExceptionHandler.java  GameServerException.java
Backend/src/main/java/com/tan/labbackend/realm/: TanRealm.java
Backend/src/main/java/com/tan/labbackend/redis/: EnumRedisKey.java  RedisService.java
Backend/src/main/java/com/tan/labbackend/result/: Result.java  ResultCode.java  ResultFactory.java
Backend/src/main/java/com/tan/labbackend/service/: AnnouncementService.java  BoardService.java  ContestService.java  CourseService.java  ExerciseService.java  FileService.java  PermissionService.java  ProjectService.java  ReportService.java  RolePermissionService.java  RoleService.java  ScoreService.java  UserContestService.java  UserCourseService.java  UserService.java  WebSocketService.java
Backend/src/main/java/com/tan/labbackend/utils/: BeanUtils.java  FtpUtils.java  MatchCacheUtil.java  MessageCode.java  MessageTypeEnum.java  RabbitProducer.java  SpringContextUtils.java  StatusEnum.java  StringUtils.java
Backend/src/main/java/com/tan/labbackend/websocket/: ChatWebsocket.java  (+1 more)
Backend/src/main/resources/: application.yml  log4j2.xml
Backend/src/test/java/: UserServiceTest.java
Backend/src/test/java/com/tan/labbackend/: BaseTest.java  LabBackendApplicationTests.java  WebsocketTest.java
(+54 files in other folders)
