---- AspectJ Properties ---
AspectJ Compiler 1.9.9.1 built on Thursday Mar 31, 2022 at 05:00:07 PDT
---- Dump Properties ---
Dump file: ajcore.20220605.143437.208.txt
Dump reason: abort
Dump on exception: true
Dump at exit condition: abort
---- System Properties ---
java.specification.version=16
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=D:\Code\Github_Desktop\2022 - course - coop\»Ìº˛≤‚ ‘\SoftwareTesting-Demo\Backend\target\test-classes;D:\Code\Github_Desktop\2022 - course - coop\»Ìº˛≤‚ ‘\SoftwareTesting-Demo\Backend\target\classes;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-spring\1.8.0\shiro-spring-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-core\1.8.0\shiro-core-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-lang\1.8.0\shiro-lang-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-cache\1.8.0\shiro-cache-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-crypto-hash\1.8.0\shiro-crypto-hash-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-crypto-core\1.8.0\shiro-crypto-core-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-crypto-cipher\1.8.0\shiro-crypto-cipher-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-config-core\1.8.0\shiro-config-core-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-config-ogdl\1.8.0\shiro-config-ogdl-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-event\1.8.0\shiro-event-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-web\1.8.0\shiro-web-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\owasp\encoder\encoder\1.2.2\encoder-1.2.2.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-mail\2.5.6\spring-boot-starter-mail-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.6\spring-boot-starter-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\Feihang Yang\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-context-support\5.3.12\spring-context-support-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-beans\5.3.12\spring-beans-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-context\5.3.12\spring-context-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\com\sun\mail\jakarta.mail\1.6.7\jakarta.mail-1.6.7.jar;C:\Users\Feihang Yang\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar;C:\Users\Feihang Yang\.m2\repository\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\Feihang Yang\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Feihang Yang\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Feihang Yang\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Feihang Yang\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\Feihang Yang\.m2\repository\com\google\errorprone\error_prone_annotations\2.7.1\error_prone_annotations-2.7.1.jar;C:\Users\Feihang Yang\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-log4j2\2.6.2\spring-boot-starter-log4j2-2.6.2.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.14.1\log4j-slf4j-impl-2.14.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\logging\log4j\log4j-jul\2.14.1\log4j-jul-2.14.1.jar;C:\Users\Feihang Yang\.m2\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.6\spring-boot-starter-web-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.6\spring-boot-starter-json-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.5\jackson-databind-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.5\jackson-core-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.5\jackson-datatype-jdk8-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.5\jackson-datatype-jsr310-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.5\jackson-module-parameter-names-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.6\spring-boot-starter-tomcat-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.54\tomcat-embed-core-9.0.54.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.54\tomcat-embed-el-9.0.54.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.54\tomcat-embed-websocket-9.0.54.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-web\5.3.12\spring-web-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-webmvc\5.3.12\spring-webmvc-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-aop\5.3.12\spring-aop-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-expression\5.3.12\spring-expression-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-devtools\2.5.6\spring-boot-devtools-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot\2.5.6\spring-boot-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.6\spring-boot-autoconfigure-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus-boot-starter\3.2.0\mybatis-plus-boot-starter-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus\3.2.0\mybatis-plus-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.6\spring-boot-starter-jdbc-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-jdbc\5.3.12\spring-jdbc-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\2.5.6\spring-boot-starter-freemarker-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\freemarker\freemarker\2.3.31\freemarker-2.3.31.jar;C:\Users\Feihang Yang\.m2\repository\mysql\mysql-connector-java\8.0.27\mysql-connector-java-8.0.27.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-amqp\2.6.2\spring-boot-starter-amqp-2.6.2.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-messaging\5.3.12\spring-messaging-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\amqp\spring-rabbit\2.3.11\spring-rabbit-2.3.11.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\amqp\spring-amqp\2.3.11\spring-amqp-2.3.11.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\retry\spring-retry\1.3.1\spring-retry-1.3.1.jar;C:\Users\Feihang Yang\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\Feihang Yang\.m2\repository\com\rabbitmq\amqp-client\5.12.0\amqp-client-5.12.0.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-tx\5.3.12\spring-tx-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus-generator\3.2.0\mybatis-plus-generator-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus-extension\3.2.0\mybatis-plus-extension-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus-core\3.2.0\mybatis-plus-core-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus-annotation\3.2.0\mybatis-plus-annotation-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\com\github\jsqlparser\jsqlparser\2.1\jsqlparser-2.1.jar;C:\Users\Feihang Yang\.m2\repository\org\mybatis\mybatis\3.5.2\mybatis-3.5.2.jar;C:\Users\Feihang Yang\.m2\repository\org\mybatis\mybatis-spring\2.0.2\mybatis-spring-2.0.2.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.6\spring-boot-starter-test-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-test\2.5.6\spring-boot-test-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.6\spring-boot-test-autoconfigure-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar;C:\Users\Feihang Yang\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar;C:\Users\Feihang Yang\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar;C:\Users\Feihang Yang\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\Feihang Yang\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;C:\Users\Feihang Yang\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar;C:\Users\Feihang Yang\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar;C:\Users\Feihang Yang\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar;C:\Users\Feihang Yang\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar;C:\Users\Feihang Yang\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar;C:\Users\Feihang Yang\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar;C:\Users\Feihang Yang\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-core\5.3.12\spring-core-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-jcl\5.3.12\spring-jcl-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-test\5.3.12\spring-test-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\xmlunit\xmlunit-core\2.8.3\xmlunit-core-2.8.3.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.6\spring-boot-starter-data-jpa-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.6\spring-boot-starter-aop-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar;C:\Users\Feihang Yang\.m2\repository\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar;C:\Users\Feihang Yang\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\Feihang Yang\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar;C:\Users\Feihang Yang\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar;C:\Users\Feihang Yang\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar;C:\Users\Feihang Yang\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar;C:\Users\Feihang Yang\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar;C:\Users\Feihang Yang\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\data\spring-data-jpa\2.5.6\spring-data-jpa-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\data\spring-data-commons\2.5.6\spring-data-commons-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-orm\5.3.12\spring-orm-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-aspects\5.3.12\spring-aspects-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-boot-starter\3.0.0\springfox-boot-starter-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-oas\3.0.0\springfox-oas-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.2\swagger-annotations-2.1.2.jar;C:\Users\Feihang Yang\.m2\repository\io\swagger\core\v3\swagger-models\2.1.2\swagger-models-2.1.2.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-core\3.0.0\springfox-core-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-data-rest\3.0.0\springfox-data-rest-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-bean-validators\3.0.0\springfox-bean-validators-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;C:\Users\Feihang Yang\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\plugin\spring-plugin-core\2.0.0.RELEASE\spring-plugin-core-2.0.0.RELEASE.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\plugin\spring-plugin-metadata\2.0.0.RELEASE\spring-plugin-metadata-2.0.0.RELEASE.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-swagger2\3.0.0\springfox-swagger2-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-spi\3.0.0\springfox-spi-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-schema\3.0.0\springfox-schema-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-swagger-common\3.0.0\springfox-swagger-common-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-spring-web\3.0.0\springfox-spring-web-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\github\classgraph\classgraph\4.8.83\classgraph-4.8.83.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-spring-webmvc\3.0.0\springfox-spring-webmvc-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-spring-webflux\3.0.0\springfox-spring-webflux-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar;C:\Users\Feihang Yang\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.5\jackson-annotations-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\org\mapstruct\mapstruct\1.3.1.Final\mapstruct-1.3.1.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-swagger-ui\3.0.0\springfox-swagger-ui-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\com\github\xiaoymin\swagger-bootstrap-ui\1.9.6\swagger-bootstrap-ui-1.9.6.jar;C:\Users\Feihang Yang\.m2\repository\org\javassist\javassist\3.25.0-GA\javassist-3.25.0-GA.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\Feihang Yang\.m2\repository\redis\clients\jedis\3.6.3\jedis-3.6.3.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-data-redis\2.5.6\spring-boot-starter-data-redis-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\data\spring-data-redis\2.5.6\spring-data-redis-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\data\spring-data-keyvalue\2.5.6\spring-data-keyvalue-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-oxm\5.3.12\spring-oxm-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\io\lettuce\lettuce-core\6.1.5.RELEASE\lettuce-core-6.1.5.RELEASE.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-common\4.1.69.Final\netty-common-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-handler\4.1.69.Final\netty-handler-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-resolver\4.1.69.Final\netty-resolver-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-buffer\4.1.69.Final\netty-buffer-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-codec\4.1.69.Final\netty-codec-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-transport\4.1.69.Final\netty-transport-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\projectreactor\reactor-core\3.4.11\reactor-core-3.4.11.jar;C:\Users\Feihang Yang\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\commons\commons-pool2\2.9.0\commons-pool2-2.9.0.jar;C:\Users\Feihang Yang\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.7.Final\hibernate-validator-6.1.7.Final.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\Feihang Yang\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar;C:\Users\Feihang Yang\.m2\repository\commons-net\commons-net\3.3\commons-net-3.3.jar;C:\Users\Feihang Yang\.m2\repository\org\jetbrains\annotations\23.0.0\annotations-23.0.0.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-websocket\2.6.1\spring-boot-starter-websocket-2.6.1.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-websocket\5.3.12\spring-websocket-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\com\alibaba\fastjson\1.2.79\fastjson-1.2.79.jar;C:\Users\Feihang Yang\.m2\repository\org\aspectj\aspectjweaver\1.9.9.1\aspectjweaver-1.9.9.1.jar;C:\Users\Feihang Yang\.m2\repository\org\assertj\assertj-core\3.17.2\assertj-core-3.17.2.jar;C:\Users\Feihang Yang\.m2\repository\org\mockito\mockito-all\1.10.19\mockito-all-1.10.19.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar;C:\Users\Feihang Yang\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;C:\Users\Feihang Yang\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar;C:\Users\Feihang Yang\.m2\repository\org\testcontainers\mysql\1.16.2\mysql-1.16.2.jar;C:\Users\Feihang Yang\.m2\repository\org\testcontainers\jdbc\1.16.2\jdbc-1.16.2.jar;C:\Users\Feihang Yang\.m2\repository\org\testcontainers\database-commons\1.16.2\database-commons-1.16.2.jar;C:\Users\Feihang Yang\.m2\repository\org\testcontainers\testcontainers\1.16.2\testcontainers-1.16.2.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Feihang Yang\.m2\repository\org\rnorth\duct-tape\duct-tape\1.0.8\duct-tape-1.0.8.jar;C:\Users\Feihang Yang\.m2\repository\com\github\docker-java\docker-java-api\3.2.12\docker-java-api-3.2.12.jar;C:\Users\Feihang Yang\.m2\repository\com\github\docker-java\docker-java-transport-zerodep\3.2.12\docker-java-transport-zerodep-3.2.12.jar;C:\Users\Feihang Yang\.m2\repository\com\github\docker-java\docker-java-transport\3.2.12\docker-java-transport-3.2.12.jar;C:\Users\Feihang Yang\.m2\repository\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\java-websocket\Java-WebSocket\1.3.8\Java-WebSocket-1.3.8.jar;C:\Users\Feihang Yang\.m2\repository\io\qameta\allure\allure-testng\2.17.3\allure-testng-2.17.3.jar;C:\Users\Feihang Yang\.m2\repository\io\qameta\allure\allure-java-commons\2.17.3\allure-java-commons-2.17.3.jar;C:\Users\Feihang Yang\.m2\repository\io\qameta\allure\allure-model\2.17.3\allure-model-2.17.3.jar;C:\Users\Feihang Yang\.m2\repository\org\testng\testng\6.14.3\testng-6.14.3.jar;C:\Users\Feihang Yang\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\Feihang Yang\.m2\repository\org\apache-extras\beanshell\bsh\2.0b6\bsh-2.0b6.jar;C:\Users\Feihang Yang\.m2\repository\io\qameta\allure\allure-test-filter\2.17.3\allure-test-filter-2.17.3.jar;C:\Users\Feihang Yang\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.1\jaxb-impl-2.3.1.jar;C:\Users\Feihang Yang\.m2\repository\com\sun\xml\messaging\saaj\saaj-impl\1.5.1\saaj-impl-1.5.1.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\xml\soap\jakarta.xml.soap-api\1.4.2\jakarta.xml.soap-api-1.4.2.jar;C:\Users\Feihang Yang\.m2\repository\org\jvnet\mimepull\mimepull\1.9.15\mimepull-1.9.15.jar;C:\Users\Feihang Yang\.m2\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar;C:\Users\Feihang Yang\.m2\repository\com\nickwongdev\aspectj-maven-plugin\1.12.6\aspectj-maven-plugin-1.12.6.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-utils\3.1.0\plexus-utils-3.1.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\reporting\maven-reporting-api\3.0\maven-reporting-api-3.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-plugin-api\3.0.5\maven-plugin-api-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-model\3.0.5\maven-model-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-artifact\3.0.5\maven-artifact-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-compat\3.0.5\maven-compat-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-model-builder\3.0.5\maven-model-builder-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-settings\3.0.5\maven-settings-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-core\3.0.5\maven-core-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-settings-builder\3.0.5\maven-settings-builder-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-repository-metadata\3.0.5\maven-repository-metadata-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-aether-provider\3.0.5\maven-aether-provider-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\aether\aether-spi\1.13.1\aether-spi-1.13.1.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\aether\aether-impl\1.13.1\aether-impl-1.13.1.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\aether\aether-api\1.13.1\aether-api-1.13.1.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\aether\aether-util\1.13.1\aether-util-1.13.1.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.4\wagon-provider-api-2.4.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-sink-api\1.8\doxia-sink-api-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-logging-api\1.8\doxia-logging-api-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-site-renderer\1.8\doxia-site-renderer-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-core\1.8\doxia-core-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Feihang Yang\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-decoration-model\1.8\doxia-decoration-model-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-skin-model\1.8\doxia-skin-model-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-module-xhtml\1.8\doxia-module-xhtml-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-i18n\1.0-beta-7\plexus-i18n-1.0-beta-7.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-30\plexus-container-default-1.0-alpha-30.jar;C:\Users\Feihang Yang\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\Feihang Yang\.m2\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-velocity\1.2\plexus-velocity-1.2.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\Feihang Yang\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\velocity\velocity-tools\2.0\velocity-tools-2.0.jar;C:\Users\Feihang Yang\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\Feihang Yang\.m2\repository\commons-chain\commons-chain\1.1\commons-chain-1.1.jar;C:\Users\Feihang Yang\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar;C:\Users\Feihang Yang\.m2\repository\javax\servlet\servlet-api\2.3\servlet-api-2.3.jar;C:\Users\Feihang Yang\.m2\repository\dom4j\dom4j\1.1\dom4j-1.1.jar;C:\Users\Feihang Yang\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\Feihang Yang\.m2\repository\sslext\sslext\1.2-0\sslext-1.2-0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\struts\struts-core\1.3.8\struts-core-1.3.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\struts\struts-taglib\1.3.8\struts-taglib-1.3.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\struts\struts-tiles\1.3.8\struts-tiles-1.3.8.jar;C:\Users\Feihang Yang\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\reporting\maven-reporting-impl\2.4\maven-reporting-impl-2.4.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-project\2.2.1\maven-project-2.2.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-profile\2.2.1\maven-profile-2.2.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-artifact-manager\2.2.1\maven-artifact-manager-2.2.1.jar;C:\Users\Feihang Yang\.m2\repository\backport-util-concurrent\backport-util-concurrent\3.1\backport-util-concurrent-3.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-plugin-registry\2.2.1\maven-plugin-registry-2.2.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\shared\maven-shared-utils\0.6\maven-shared-utils-0.6.jar;C:\Users\Feihang Yang\.m2\repository\commons-validator\commons-validator\1.4.1\commons-validator-1.4.1.jar;C:\Users\Feihang Yang\.m2\repository\org\aspectj\aspectjtools\1.9.7\aspectjtools-1.9.7.jar;
java.vm.vendor=Amazon.com Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=https://aws.amazon.com/corretto/
user.timezone=Asia/Shanghai
java.vm.specification.version=16
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=CN
allure.link.issue.pattern=https://example.org/issue/{}
sun.boot.library.path=C:\Users\Feihang Yang\.jdks\corretto-16.0.2\bin
sun.java.command=C:\Users\Feihang Yang\AppData\Local\Temp\surefire15940976478378945897\surefirebooter9203035566371300715.jar C:\Users\Feihang Yang\AppData\Local\Temp\surefire15940976478378945897 2022-06-05T14-34-25_234-jvmRun1 surefire9522978228588890254tmp surefire_09652841441878763938tmp
jdk.debug=release
test=TeachingModuleControllerTest
surefire.test.class.path=D:\Code\Github_Desktop\2022 - course - coop\»Ìº˛≤‚ ‘\SoftwareTesting-Demo\Backend\target\test-classes;D:\Code\Github_Desktop\2022 - course - coop\»Ìº˛≤‚ ‘\SoftwareTesting-Demo\Backend\target\classes;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-spring\1.8.0\shiro-spring-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-core\1.8.0\shiro-core-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-lang\1.8.0\shiro-lang-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-cache\1.8.0\shiro-cache-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-crypto-hash\1.8.0\shiro-crypto-hash-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-crypto-core\1.8.0\shiro-crypto-core-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-crypto-cipher\1.8.0\shiro-crypto-cipher-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-config-core\1.8.0\shiro-config-core-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-config-ogdl\1.8.0\shiro-config-ogdl-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-event\1.8.0\shiro-event-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\shiro\shiro-web\1.8.0\shiro-web-1.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\owasp\encoder\encoder\1.2.2\encoder-1.2.2.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-mail\2.5.6\spring-boot-starter-mail-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.6\spring-boot-starter-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\Feihang Yang\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-context-support\5.3.12\spring-context-support-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-beans\5.3.12\spring-beans-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-context\5.3.12\spring-context-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\com\sun\mail\jakarta.mail\1.6.7\jakarta.mail-1.6.7.jar;C:\Users\Feihang Yang\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar;C:\Users\Feihang Yang\.m2\repository\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\Feihang Yang\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Feihang Yang\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Feihang Yang\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Feihang Yang\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\Feihang Yang\.m2\repository\com\google\errorprone\error_prone_annotations\2.7.1\error_prone_annotations-2.7.1.jar;C:\Users\Feihang Yang\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-log4j2\2.6.2\spring-boot-starter-log4j2-2.6.2.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.14.1\log4j-slf4j-impl-2.14.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\logging\log4j\log4j-jul\2.14.1\log4j-jul-2.14.1.jar;C:\Users\Feihang Yang\.m2\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.6\spring-boot-starter-web-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.6\spring-boot-starter-json-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.5\jackson-databind-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.5\jackson-core-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.5\jackson-datatype-jdk8-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.5\jackson-datatype-jsr310-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.5\jackson-module-parameter-names-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.6\spring-boot-starter-tomcat-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.54\tomcat-embed-core-9.0.54.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.54\tomcat-embed-el-9.0.54.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.54\tomcat-embed-websocket-9.0.54.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-web\5.3.12\spring-web-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-webmvc\5.3.12\spring-webmvc-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-aop\5.3.12\spring-aop-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-expression\5.3.12\spring-expression-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-devtools\2.5.6\spring-boot-devtools-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot\2.5.6\spring-boot-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.6\spring-boot-autoconfigure-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus-boot-starter\3.2.0\mybatis-plus-boot-starter-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus\3.2.0\mybatis-plus-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.6\spring-boot-starter-jdbc-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-jdbc\5.3.12\spring-jdbc-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\2.5.6\spring-boot-starter-freemarker-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\freemarker\freemarker\2.3.31\freemarker-2.3.31.jar;C:\Users\Feihang Yang\.m2\repository\mysql\mysql-connector-java\8.0.27\mysql-connector-java-8.0.27.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-amqp\2.6.2\spring-boot-starter-amqp-2.6.2.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-messaging\5.3.12\spring-messaging-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\amqp\spring-rabbit\2.3.11\spring-rabbit-2.3.11.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\amqp\spring-amqp\2.3.11\spring-amqp-2.3.11.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\retry\spring-retry\1.3.1\spring-retry-1.3.1.jar;C:\Users\Feihang Yang\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\Feihang Yang\.m2\repository\com\rabbitmq\amqp-client\5.12.0\amqp-client-5.12.0.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-tx\5.3.12\spring-tx-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus-generator\3.2.0\mybatis-plus-generator-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus-extension\3.2.0\mybatis-plus-extension-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus-core\3.2.0\mybatis-plus-core-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\com\baomidou\mybatis-plus-annotation\3.2.0\mybatis-plus-annotation-3.2.0.jar;C:\Users\Feihang Yang\.m2\repository\com\github\jsqlparser\jsqlparser\2.1\jsqlparser-2.1.jar;C:\Users\Feihang Yang\.m2\repository\org\mybatis\mybatis\3.5.2\mybatis-3.5.2.jar;C:\Users\Feihang Yang\.m2\repository\org\mybatis\mybatis-spring\2.0.2\mybatis-spring-2.0.2.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.6\spring-boot-starter-test-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-test\2.5.6\spring-boot-test-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.6\spring-boot-test-autoconfigure-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar;C:\Users\Feihang Yang\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar;C:\Users\Feihang Yang\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar;C:\Users\Feihang Yang\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\Feihang Yang\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;C:\Users\Feihang Yang\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar;C:\Users\Feihang Yang\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar;C:\Users\Feihang Yang\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar;C:\Users\Feihang Yang\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar;C:\Users\Feihang Yang\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar;C:\Users\Feihang Yang\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar;C:\Users\Feihang Yang\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-core\5.3.12\spring-core-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-jcl\5.3.12\spring-jcl-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-test\5.3.12\spring-test-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\xmlunit\xmlunit-core\2.8.3\xmlunit-core-2.8.3.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.6\spring-boot-starter-data-jpa-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.6\spring-boot-starter-aop-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar;C:\Users\Feihang Yang\.m2\repository\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar;C:\Users\Feihang Yang\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\Feihang Yang\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar;C:\Users\Feihang Yang\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar;C:\Users\Feihang Yang\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar;C:\Users\Feihang Yang\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar;C:\Users\Feihang Yang\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar;C:\Users\Feihang Yang\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\data\spring-data-jpa\2.5.6\spring-data-jpa-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\data\spring-data-commons\2.5.6\spring-data-commons-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-orm\5.3.12\spring-orm-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-aspects\5.3.12\spring-aspects-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-boot-starter\3.0.0\springfox-boot-starter-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-oas\3.0.0\springfox-oas-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.2\swagger-annotations-2.1.2.jar;C:\Users\Feihang Yang\.m2\repository\io\swagger\core\v3\swagger-models\2.1.2\swagger-models-2.1.2.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-core\3.0.0\springfox-core-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-data-rest\3.0.0\springfox-data-rest-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-bean-validators\3.0.0\springfox-bean-validators-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;C:\Users\Feihang Yang\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\plugin\spring-plugin-core\2.0.0.RELEASE\spring-plugin-core-2.0.0.RELEASE.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\plugin\spring-plugin-metadata\2.0.0.RELEASE\spring-plugin-metadata-2.0.0.RELEASE.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-swagger2\3.0.0\springfox-swagger2-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-spi\3.0.0\springfox-spi-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-schema\3.0.0\springfox-schema-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-swagger-common\3.0.0\springfox-swagger-common-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-spring-web\3.0.0\springfox-spring-web-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\github\classgraph\classgraph\4.8.83\classgraph-4.8.83.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-spring-webmvc\3.0.0\springfox-spring-webmvc-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-spring-webflux\3.0.0\springfox-spring-webflux-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar;C:\Users\Feihang Yang\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar;C:\Users\Feihang Yang\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.5\jackson-annotations-2.12.5.jar;C:\Users\Feihang Yang\.m2\repository\org\mapstruct\mapstruct\1.3.1.Final\mapstruct-1.3.1.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\springfox\springfox-swagger-ui\3.0.0\springfox-swagger-ui-3.0.0.jar;C:\Users\Feihang Yang\.m2\repository\com\github\xiaoymin\swagger-bootstrap-ui\1.9.6\swagger-bootstrap-ui-1.9.6.jar;C:\Users\Feihang Yang\.m2\repository\org\javassist\javassist\3.25.0-GA\javassist-3.25.0-GA.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\Feihang Yang\.m2\repository\redis\clients\jedis\3.6.3\jedis-3.6.3.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-data-redis\2.5.6\spring-boot-starter-data-redis-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\data\spring-data-redis\2.5.6\spring-data-redis-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\data\spring-data-keyvalue\2.5.6\spring-data-keyvalue-2.5.6.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-oxm\5.3.12\spring-oxm-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\io\lettuce\lettuce-core\6.1.5.RELEASE\lettuce-core-6.1.5.RELEASE.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-common\4.1.69.Final\netty-common-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-handler\4.1.69.Final\netty-handler-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-resolver\4.1.69.Final\netty-resolver-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-buffer\4.1.69.Final\netty-buffer-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-codec\4.1.69.Final\netty-codec-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\netty\netty-transport\4.1.69.Final\netty-transport-4.1.69.Final.jar;C:\Users\Feihang Yang\.m2\repository\io\projectreactor\reactor-core\3.4.11\reactor-core-3.4.11.jar;C:\Users\Feihang Yang\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\commons\commons-pool2\2.9.0\commons-pool2-2.9.0.jar;C:\Users\Feihang Yang\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.7.Final\hibernate-validator-6.1.7.Final.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\Feihang Yang\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar;C:\Users\Feihang Yang\.m2\repository\commons-net\commons-net\3.3\commons-net-3.3.jar;C:\Users\Feihang Yang\.m2\repository\org\jetbrains\annotations\23.0.0\annotations-23.0.0.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\boot\spring-boot-starter-websocket\2.6.1\spring-boot-starter-websocket-2.6.1.jar;C:\Users\Feihang Yang\.m2\repository\org\springframework\spring-websocket\5.3.12\spring-websocket-5.3.12.jar;C:\Users\Feihang Yang\.m2\repository\com\alibaba\fastjson\1.2.79\fastjson-1.2.79.jar;C:\Users\Feihang Yang\.m2\repository\org\aspectj\aspectjweaver\1.9.9.1\aspectjweaver-1.9.9.1.jar;C:\Users\Feihang Yang\.m2\repository\org\assertj\assertj-core\3.17.2\assertj-core-3.17.2.jar;C:\Users\Feihang Yang\.m2\repository\org\mockito\mockito-all\1.10.19\mockito-all-1.10.19.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar;C:\Users\Feihang Yang\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;C:\Users\Feihang Yang\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar;C:\Users\Feihang Yang\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar;C:\Users\Feihang Yang\.m2\repository\org\testcontainers\mysql\1.16.2\mysql-1.16.2.jar;C:\Users\Feihang Yang\.m2\repository\org\testcontainers\jdbc\1.16.2\jdbc-1.16.2.jar;C:\Users\Feihang Yang\.m2\repository\org\testcontainers\database-commons\1.16.2\database-commons-1.16.2.jar;C:\Users\Feihang Yang\.m2\repository\org\testcontainers\testcontainers\1.16.2\testcontainers-1.16.2.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Feihang Yang\.m2\repository\org\rnorth\duct-tape\duct-tape\1.0.8\duct-tape-1.0.8.jar;C:\Users\Feihang Yang\.m2\repository\com\github\docker-java\docker-java-api\3.2.12\docker-java-api-3.2.12.jar;C:\Users\Feihang Yang\.m2\repository\com\github\docker-java\docker-java-transport-zerodep\3.2.12\docker-java-transport-zerodep-3.2.12.jar;C:\Users\Feihang Yang\.m2\repository\com\github\docker-java\docker-java-transport\3.2.12\docker-java-transport-3.2.12.jar;C:\Users\Feihang Yang\.m2\repository\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar;C:\Users\Feihang Yang\.m2\repository\org\java-websocket\Java-WebSocket\1.3.8\Java-WebSocket-1.3.8.jar;C:\Users\Feihang Yang\.m2\repository\io\qameta\allure\allure-testng\2.17.3\allure-testng-2.17.3.jar;C:\Users\Feihang Yang\.m2\repository\io\qameta\allure\allure-java-commons\2.17.3\allure-java-commons-2.17.3.jar;C:\Users\Feihang Yang\.m2\repository\io\qameta\allure\allure-model\2.17.3\allure-model-2.17.3.jar;C:\Users\Feihang Yang\.m2\repository\org\testng\testng\6.14.3\testng-6.14.3.jar;C:\Users\Feihang Yang\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar;C:\Users\Feihang Yang\.m2\repository\org\apache-extras\beanshell\bsh\2.0b6\bsh-2.0b6.jar;C:\Users\Feihang Yang\.m2\repository\io\qameta\allure\allure-test-filter\2.17.3\allure-test-filter-2.17.3.jar;C:\Users\Feihang Yang\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.1\jaxb-impl-2.3.1.jar;C:\Users\Feihang Yang\.m2\repository\com\sun\xml\messaging\saaj\saaj-impl\1.5.1\saaj-impl-1.5.1.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\Feihang Yang\.m2\repository\jakarta\xml\soap\jakarta.xml.soap-api\1.4.2\jakarta.xml.soap-api-1.4.2.jar;C:\Users\Feihang Yang\.m2\repository\org\jvnet\mimepull\mimepull\1.9.15\mimepull-1.9.15.jar;C:\Users\Feihang Yang\.m2\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar;C:\Users\Feihang Yang\.m2\repository\com\nickwongdev\aspectj-maven-plugin\1.12.6\aspectj-maven-plugin-1.12.6.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-utils\3.1.0\plexus-utils-3.1.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\reporting\maven-reporting-api\3.0\maven-reporting-api-3.0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-plugin-api\3.0.5\maven-plugin-api-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-model\3.0.5\maven-model-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-artifact\3.0.5\maven-artifact-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-compat\3.0.5\maven-compat-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-model-builder\3.0.5\maven-model-builder-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-settings\3.0.5\maven-settings-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-core\3.0.5\maven-core-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-settings-builder\3.0.5\maven-settings-builder-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-repository-metadata\3.0.5\maven-repository-metadata-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-aether-provider\3.0.5\maven-aether-provider-3.0.5.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\aether\aether-spi\1.13.1\aether-spi-1.13.1.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\aether\aether-impl\1.13.1\aether-impl-1.13.1.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\aether\aether-api\1.13.1\aether-api-1.13.1.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\aether\aether-util\1.13.1\aether-util-1.13.1.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar;C:\Users\Feihang Yang\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.4\wagon-provider-api-2.4.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-sink-api\1.8\doxia-sink-api-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-logging-api\1.8\doxia-logging-api-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-site-renderer\1.8\doxia-site-renderer-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-core\1.8\doxia-core-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Feihang Yang\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-decoration-model\1.8\doxia-decoration-model-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-skin-model\1.8\doxia-skin-model-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\doxia\doxia-module-xhtml\1.8\doxia-module-xhtml-1.8.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-i18n\1.0-beta-7\plexus-i18n-1.0-beta-7.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-30\plexus-container-default-1.0-alpha-30.jar;C:\Users\Feihang Yang\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\Feihang Yang\.m2\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;C:\Users\Feihang Yang\.m2\repository\org\codehaus\plexus\plexus-velocity\1.2\plexus-velocity-1.2.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\Feihang Yang\.m2\repository\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\velocity\velocity-tools\2.0\velocity-tools-2.0.jar;C:\Users\Feihang Yang\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar;C:\Users\Feihang Yang\.m2\repository\commons-chain\commons-chain\1.1\commons-chain-1.1.jar;C:\Users\Feihang Yang\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar;C:\Users\Feihang Yang\.m2\repository\javax\servlet\servlet-api\2.3\servlet-api-2.3.jar;C:\Users\Feihang Yang\.m2\repository\dom4j\dom4j\1.1\dom4j-1.1.jar;C:\Users\Feihang Yang\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\Feihang Yang\.m2\repository\sslext\sslext\1.2-0\sslext-1.2-0.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\struts\struts-core\1.3.8\struts-core-1.3.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\struts\struts-taglib\1.3.8\struts-taglib-1.3.8.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\struts\struts-tiles\1.3.8\struts-tiles-1.3.8.jar;C:\Users\Feihang Yang\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\reporting\maven-reporting-impl\2.4\maven-reporting-impl-2.4.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-project\2.2.1\maven-project-2.2.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-profile\2.2.1\maven-profile-2.2.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-artifact-manager\2.2.1\maven-artifact-manager-2.2.1.jar;C:\Users\Feihang Yang\.m2\repository\backport-util-concurrent\backport-util-concurrent\3.1\backport-util-concurrent-3.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\maven-plugin-registry\2.2.1\maven-plugin-registry-2.2.1.jar;C:\Users\Feihang Yang\.m2\repository\org\apache\maven\shared\maven-shared-utils\0.6\maven-shared-utils-0.6.jar;C:\Users\Feihang Yang\.m2\repository\commons-validator\commons-validator\1.4.1\commons-validator-1.4.1.jar;C:\Users\Feihang Yang\.m2\repository\org\aspectj\aspectjtools\1.9.7\aspectjtools-1.9.7.jar;
sun.cpu.endian=little
allure.results.directory=./allure-results
user.home=C:\Users\Feihang Yang
user.language=zh
java.specification.vendor=Oracle Corporation
java.version.date=2021-07-20
java.home=C:\Users\Feihang Yang\.jdks\corretto-16.0.2
file.separator=\
basedir=D:\Code\Github_Desktop\2022 - course - coop\»Ìº˛≤‚ ‘\SoftwareTesting-Demo\Backend
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
FILE_LOG_CHARSET=UTF-8
java.awt.headless=true
surefire.real.class.path=C:\Users\Feihang Yang\AppData\Local\Temp\surefire15940976478378945897\surefirebooter9203035566371300715.jar
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=16.0.2+7
user.name=Feihang Yang
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=GBK
spring.beaninfo.ignore=true
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-16.0.2.7.1
localRepository=C:\Users\Feihang Yang\.m2\repository
java.vendor.url.bug=https://github.com/corretto/corretto-jdk/issues/
java.io.tmpdir=C:\Users\FEIHAN~1\AppData\Local\Temp\
java.version=16.0.2
user.dir=D:\Code\Github_Desktop\2022 - course - coop\»Ìº˛≤‚ ‘\SoftwareTesting-Demo\Backend
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
PID=26204
sun.os.patch.level=
CONSOLE_LOG_CHARSET=UTF-8
java.library.path=C:\Users\Feihang Yang\.jdks\corretto-16.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;.;C:\Users\Feihang Yang\.jdks\corretto-16.0.2\bin;C:\Users\Feihang Yang\.jdks\corretto-16.0.2\jre\bin; C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files\dotnet\;C:\Program Files\Pandoc\;D:\nodejs\Yarn\bin\;D:\Program Files (x86)\nvm;D:\Program Files\nodejs;D:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;D:\Code\Base\allure-2.17.3\bin;D:\Code\Base\apache-maven-3.8.5\bin;D:\Program Files\Python37\Scripts\;D:\Program Files\Python37\;C:\Users\Feihang Yang\AppData\Local\Microsoft\WindowsApps;D:\Program Files\JetBrains\PyCharm 2021.3.2\bin;;D:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\bin;;C:\Users\Feihang Yang\.dotnet\tools;D:\Program Files\JetBrains\JetBrains Rider 2021.3.3\bin;;D:\Program Files (x86)\Tencent\QQGameTempest\Hall.57768\;D:\Program Files\JetBrains\WebStorm 2022.1\bin;;C:\Users\Feihang Yang\AppData\Local\Yarn\bin;D:\Users\Feihang Yang\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Feihang Yang\AppData\Local\Programs\EmEditor;C:\Users\Feihang Yang\AppData\Local\GitHubDesktop\bin;D:\Program Files (x86)\nvm;D:\Program Files\nodejs;C:\Users\Feihang Yang\AppData\Roaming\npm;C:\Users\Feihang Yang\.jdks\corretto-16.0.2;D:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\plugins\maven\lib\maven3\bin;;.
java.vm.info=mixed mode, sharing
java.vendor=Amazon.com Inc.
java.vm.version=16.0.2+7
sun.io.unicode.encoding=UnicodeLittle
java.class.version=60.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
info AspectJ Weaver Version 1.9.9.1 built on Thursday Mar 31, 2022 at 05:00:07 PDT
info register classloader jdk.internal.loader.ClassLoaders$AppClassLoader@66d3c617
info using configuration file:/C:/Users/Feihang%20Yang/.m2/repository/org/springframework/spring-aspects/5.3.12/spring-aspects-5.3.12.jar!/META-INF/aop.xml
info using configuration file:/C:/Users/Feihang%20Yang/.m2/repository/io/qameta/allure/allure-testng/2.17.3/allure-testng-2.17.3.jar!/META-INF/aop-ajc.xml
abort trouble in: 
class org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer extends org.springframework.boot.diagnostics.AbstractFailureAnalyzer:
  private static final String MESSAGE_SUFFIX = " does not exist"
  void <init>():
                    ALOAD_0     // Lorg/springframework/boot/liquibase/LiquibaseChangelogMissingFailureAnalyzer; this   (line 30)
                    INVOKESPECIAL org.springframework.boot.diagnostics.AbstractFailureAnalyzer.<init> ()V
    constructor-execution(void org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer.<init>())
    |               RETURN
    constructor-execution(void org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer.<init>())
  end void <init>()

  protected org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, liquibase.exception.ChangeLogParseException):
                    ALOAD_2     // Lliquibase/exception/ChangeLogParseException; cause   (line 36)
                    INVOKEVIRTUAL liquibase.exception.ChangeLogParseException.getMessage ()Ljava/lang/String;
                    LDC " does not exist"
                    INVOKEVIRTUAL java.lang.String.endsWith (Ljava/lang/String;)Z
                    IFEQ L0
                    ALOAD_0     // Lorg/springframework/boot/liquibase/LiquibaseChangelogMissingFailureAnalyzer; this   (line 37)
                    ALOAD_2     // Lliquibase/exception/ChangeLogParseException; cause
                    INVOKESPECIAL org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer.extractChangelogPath (Lliquibase/exception/ChangeLogParseException;)Ljava/lang/String;
                    ASTORE_3
                    NEW org.springframework.boot.diagnostics.FailureAnalysis   (line 38)
                    DUP
                    ALOAD_0     // Lorg/springframework/boot/liquibase/LiquibaseChangelogMissingFailureAnalyzer; this
                    ALOAD_3     // Ljava/lang/String; changelogPath
                    INVOKESPECIAL org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer.getDescription (Ljava/lang/String;)Ljava/lang/String;
                    LDC "Make sure a Liquibase changelog is present at the configured path."
                    ALOAD_2     // Lliquibase/exception/ChangeLogParseException; cause
                    INVOKESPECIAL org.springframework.boot.diagnostics.FailureAnalysis.<init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
                    ARETURN
                L0: ACONST_NULL   (line 41)
                    ARETURN
  end protected org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, liquibase.exception.ChangeLogParseException)

  private String extractChangelogPath(liquibase.exception.ChangeLogParseException):
                    ALOAD_1     // Lliquibase/exception/ChangeLogParseException; cause   (line 45)
                    INVOKEVIRTUAL liquibase.exception.ChangeLogParseException.getMessage ()Ljava/lang/String;
                    ICONST_0
                    ALOAD_1     // Lliquibase/exception/ChangeLogParseException; cause
                    INVOKEVIRTUAL liquibase.exception.ChangeLogParseException.getMessage ()Ljava/lang/String;
                    INVOKEVIRTUAL java.lang.String.length ()I
                    LDC " does not exist"
                    INVOKEVIRTUAL java.lang.String.length ()I
                    ISUB
                    INVOKEVIRTUAL java.lang.String.substring (II)Ljava/lang/String;
                    ARETURN
  end private String extractChangelogPath(liquibase.exception.ChangeLogParseException)

  private String getDescription(String):
                    NEW java.lang.StringBuilder   (line 49)
                    DUP
                    INVOKESPECIAL java.lang.StringBuilder.<init> ()V
                    LDC "Liquibase failed to start because no changelog could be found at '"
                    INVOKEVIRTUAL java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
                    ALOAD_1     // Ljava/lang/String; changelogPath
                    INVOKEVIRTUAL java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
                    LDC "'."
                    INVOKEVIRTUAL java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;
                    INVOKEVIRTUAL java.lang.StringBuilder.toString ()Ljava/lang/String;
                    ARETURN
  end private String getDescription(String)

  protected volatile org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, Throwable):
                    ALOAD_0     // Lorg/springframework/boot/liquibase/LiquibaseChangelogMissingFailureAnalyzer; this   (line 30)
                    ALOAD_1
                    ALOAD_2
                    CHECKCAST liquibase.exception.ChangeLogParseException
                    INVOKEVIRTUAL org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer.analyze (Ljava/lang/Throwable;Lliquibase/exception/ChangeLogParseException;)Lorg/springframework/boot/diagnostics/FailureAnalysis;
                    ARETURN
  end protected volatile org.springframework.boot.diagnostics.FailureAnalysis analyze(Throwable, Throwable)

end class org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer
 -- (IllegalStateException) org.aspectj.weaver.MissingResolvedTypeWithKnownSignature) (typeBindings={T=liquibase.exception.ChangeLogParseException})
org.aspectj.weaver.MissingResolvedTypeWithKnownSignature) (typeBindings={T=liquibase.exception.ChangeLogParseException})
java.lang.IllegalStateException: org.aspectj.weaver.MissingResolvedTypeWithKnownSignature) (typeBindings={T=liquibase.exception.ChangeLogParseException})
	at org.aspectj.weaver.BoundedReferenceType.parameterize(BoundedReferenceType.java:112)
	at org.aspectj.weaver.ResolvedType.parameterize(ResolvedType.java:2549)
	at org.aspectj.weaver.ResolvedMemberImpl.parameterize(ResolvedMemberImpl.java:897)
	at org.aspectj.weaver.ResolvedMemberImpl.parameterizedWith(ResolvedMemberImpl.java:789)
	at org.aspectj.weaver.ResolvedMemberImpl.parameterizedWith(ResolvedMemberImpl.java:742)
	at org.aspectj.weaver.ReferenceType.getDeclaredMethods(ReferenceType.java:865)
	at org.aspectj.weaver.ResolvedType$MethodGetterIncludingItds.get(ResolvedType.java:271)
	at org.aspectj.weaver.ResolvedType$MethodGetterIncludingItds.get(ResolvedType.java:268)
	at org.aspectj.weaver.Iterators$4$1.hasNext(Iterators.java:213)
	at org.aspectj.weaver.Iterators$4.hasNext(Iterators.java:230)
	at org.aspectj.weaver.ResolvedType.lookupResolvedMember(ResolvedType.java:642)
	at org.aspectj.weaver.JoinPointSignatureIterator.findSignaturesFromSupertypes(JoinPointSignatureIterator.java:192)
	at org.aspectj.weaver.JoinPointSignatureIterator.hasNext(JoinPointSignatureIterator.java:68)
	at org.aspectj.weaver.patterns.SignaturePattern.matches(SignaturePattern.java:317)
	at org.aspectj.weaver.patterns.KindedPointcut.matchInternal(KindedPointcut.java:202)
	at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:137)
	at org.aspectj.weaver.patterns.AndPointcut.matchInternal(AndPointcut.java:56)
	at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:137)
	at org.aspectj.weaver.patterns.OrPointcut.matchInternal(OrPointcut.java:56)
	at org.aspectj.weaver.patterns.Pointcut.match(Pointcut.java:137)
	at org.aspectj.weaver.ShadowMunger.match(ShadowMunger.java:113)
	at org.aspectj.weaver.Advice.match(Advice.java:113)
	at org.aspectj.weaver.bcel.BcelAdvice.match(BcelAdvice.java:158)
	at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:3330)
	at org.aspectj.weaver.bcel.BcelClassWeaver.match(BcelClassWeaver.java:2710)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:483)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:103)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1706)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1650)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1417)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1192)
	at org.aspectj.weaver.tools.WeavingAdaptor.getWovenBytes(WeavingAdaptor.java:549)
	at org.aspectj.weaver.tools.WeavingAdaptor.weaveClass(WeavingAdaptor.java:385)
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:115)
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:51)
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1010)
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:855)
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:753)
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:676)
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:634)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:182)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:519)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:466)
	at org.springframework.util.ClassUtils.forName(ClassUtils.java:284)
	at org.springframework.boot.diagnostics.FailureAnalyzers.createAnalyzer(FailureAnalyzers.java:91)
	at org.springframework.boot.diagnostics.FailureAnalyzers.loadFailureAnalyzers(FailureAnalyzers.java:77)
	at org.springframework.boot.diagnostics.FailureAnalyzers.<init>(FailureAnalyzers.java:64)
	at org.springframework.boot.diagnostics.FailureAnalyzers.<init>(FailureAnalyzers.java:59)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:211)
	at org.springframework.boot.SpringApplication.createSpringFactoriesInstances(SpringApplication.java:471)
	at org.springframework.boot.SpringApplication.getSpringFactoriesInstances(SpringApplication.java:457)
	at org.springframework.boot.SpringApplication.getExceptionReporters(SpringApplication.java:822)
	at org.springframework.boot.SpringApplication.handleRunFailure(SpringApplication.java:808)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:348)
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:123)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:99)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:124)
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:124)
	at org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener.postProcessFields(MockitoTestExecutionListener.java:110)
	at org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener.injectFields(MockitoTestExecutionListener.java:94)
	at org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener.prepareTestInstance(MockitoTestExecutionListener.java:61)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:248)
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:138)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$6(ClassBasedTestDescriptor.java:350)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:355)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$7(ClassBasedTestDescriptor.java:350)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312)
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735)
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:349)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$4(ClassBasedTestDescriptor.java:270)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:269)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$2(ClassBasedTestDescriptor.java:259)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$3(ClassBasedTestDescriptor.java:258)
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:101)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:100)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:65)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$1(NodeTestTask.java:111)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:111)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:79)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:96)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:75)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:55)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:223)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:175)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:135)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)

